<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ludo.</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="board">
      <div class="row">
        <div class="spwanbox sb1">
          <div class="innerbox">
            <div class="circles sb1"></div>
            <div class="circles sb1"></div>
            <div class="circles sb1"></div>
            <div class="circles sb1"></div>
          </div>
        </div>
        <div class="pathbox pb2"></div>
        <div class="spwanbox sb2">
          <div class="innerbox">
            <div class="circles sb2"></div>
            <div class="circles sb2"></div>
            <div class="circles sb2"></div>
            <div class="circles sb2"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="pathboxx pb1"></div>
        <div class="winbox"></div>
        <div class="pathboxx pb3"></div>
      </div>
      <div class="row">
        <div class="spwanbox sb4">
          <div class="innerbox">
            <div class="circles sb4"></div>
            <div class="circles sb4"></div>
            <div class="circles sb4"></div>
            <div class="circles sb4"></div>
          </div>
        </div>
        <div class="pathbox pb4"></div>
        <div class="spwanbox sb3">
          <div class="innerbox">
            <div class="circles sb3"></div>
            <div class="circles sb3"></div>
            <div class="circles sb3"></div>
            <div class="circles sb3"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
